# mobile_rootie_finalproject

./: -HOCKY3NAM3-ROOTIE-db-export-rootie-db  -HOCKY3NAM3-ROOTIE-db-export-rootie-db-shm  -HOCKY3NAM3-ROOTIE-db-export-rootie-db-wal  .gitignore  DATA_ARCHITECTURE.md  DeleteTestPosts.kt  HashTest.java  README.md  README_FEATURES.md  Test.java  TestJson.kt  accs.txt  add_likes.py  build.gradle.kts  crash_log.txt  delete_test_post.py  fake_ratings.py  fix.py  fix2.py  fix_comments.py  generate_affiliate.py  generate_chat_data.py  generate_comments.py  generate_entities.py  gradle.properties  icon_usage.csv  listen_and_notify_user.py  merge_comments.py  replace_icon.py  rootie-db-pulled  script.py  send_push_notification.py  settings.gradle.kts  sync_users.py  temp_reader.kt  test.kt  test_001_posts.json  test_hash.kts  test_output.txt  ui2.xml  (+6 more)
.drawable_lock_backup/: bg_about_icon_circle.xml  bg_about_rootie_pill.xml  bg_about_us_wave.xml  bg_about_value_card.xml  bg_alert_warning.xml  bg_amenity_tag.xml  bg_avatar_border.xml  bg_badge_default_inactive.xml  bg_badge_red.xml  bg_btn_checkin_bottom.xml  bg_btn_outlined_beige.xml  bg_btn_outlined_feedback.xml  bg_btn_solid_feedback.xml  bg_button_outline_red.xml  bg_card_status_green.xml  bg_card_status_orange.xml  bg_card_white.xml  bg_cart_button_green.xml  bg_cart_voucher_bar.xml  bg_chat_bubble_ai.xml  bg_chat_bubble_user.xml  bg_chat_input_box.xml  bg_chip_normal.xml  bg_chip_search.xml  bg_chip_selected.xml  bg_chip_stroke.xml  bg_circle_metric_green.xml  bg_dialog_input.xml  bg_dialog_qr.xml  bg_discount_badge_red.xml  bg_expert_reason_card.xml  bg_flashsale_image_border.xml  bg_header_gradient.xml  bg_home_bestseller_card.xml  bg_hot_deals_outer.xml  bg_icon_rounded.xml  bg_icon_rounded_green.xml  bg_info_chip_green.xml  bg_momo_rotating_ring.xml  bg_nav_tab_glow_lg.xml  (+135 more)
app/: build.gradle.kts  google-services.json
app/drawable_1/: ic_live_outline.xml  ic_lock_outline.xml  ic_logout_outline.xml  ic_menu_sort.xml  ic_revenue_chart.xml  ic_routine_cleanser.xml  ic_routine_serum.xml  ic_routine_sunscreen.xml  ic_scan_sparkles.xml  ic_settings_outline.xml  ic_shield_outline.xml  ic_skin_calendar_grid.xml  ic_skin_type_outline.xml  ic_sort.xml  ic_store_outline.xml  ic_switch_track_on.xml  ic_user_card_outline.xml  ic_user_edit_outline.xml  ic_user_outline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  community_news.json  community_posts.json  community_reels_fb.json  community_video_yt.json  ingredient.json  notifications.json  orders.json  policy.json  product_weather.json  products.json  quiz_cauhoi.json  quiz_ketqua.json  quiz_loaida.json  quiz_thanhphan.json  rootie_stores.json  user_bonus.json  users.json  weathers.json
app/src/main/res/anim/: home_fade_in.xml  home_slide_up.xml
app/src/main/res/color/: selector_warning_tint.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: account_bg_checkin_btn_disabled.xml  account_ic_reward_gift.xml  bg_ai_metric.xml  bg_alert_banner_olive.xml  bg_alert_red.xml  bg_badge_default_active.xml  bg_badge_default_inactive.xml  bg_badge_expiring.xml  bg_badge_hot.xml  bg_badge_new.xml  bg_banner_left.xml  bg_banner_right.xml  bg_bottom_sheet_buy.xml  bg_btn_checkin_banner.xml  bg_btn_logout.xml  bg_btn_outlined.xml  bg_btn_pill_outlined.xml  bg_btn_white_outline.xml  bg_button_copy.xml  bg_button_dashed_red.xml  bg_button_light_green.xml  bg_button_outline_primary.xml  bg_button_solid_red.xml  bg_card_expired.xml  bg_card_expiring.xml  bg_card_status_blue.xml  bg_card_status_red.xml  bg_card_status_yellow.xml  bg_card_white.xml  bg_cart_item.xml  bg_chat_dialog.xml  bg_chip_selected.xml  bg_circle_avatar_border.xml  bg_circle_beige.xml  bg_circle_checked.xml  bg_circle_cutout.xml  bg_circle_edit_button.xml  bg_circle_green.xml  bg_circle_green_indicator.xml  bg_circle_grey_light.xml  (+360 more)
app/src/main/res/font/: be_vietnam_pro.xml  lexend.xml  mightype.xml  myriadpro.xml
app/src/main/res/layout/: account_bottom_sheet_expiry_action.xml  account_bottom_sheet_expiry_filter.xml  account_bottom_sheet_soon_expiry.xml  account_checkin_fragment.xml  account_community_guidelines_fragment.xml  account_dialog_edit_address.xml  account_item_address.xml  account_notification_banner.xml  account_notification_fragment.xml  account_notification_grid_cards.xml  account_notification_header.xml  account_notification_item.xml  account_order_cancel_success_fragment.xml  account_order_detail_fragment.xml  account_order_detail_product_item.xml  account_order_item.xml  account_order_list_fragment.xml  account_order_review_fragment.xml  account_order_tracking_fragment.xml  account_order_tracking_step_item.xml  account_product_expiry_detail_fragment.xml  account_product_expiry_fragment.xml  account_product_expiry_item_grid.xml  account_product_expiry_item_horizontal.xml  account_product_expiry_item_list.xml  account_profile.xml  account_profile_address.xml  (+291 more)
db-export/: live-rootie-db-wal  rootie-db-shm  rootie-db.db
device_db_pull/: rootie-db
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pulled_emulator_data/: PersistedInstallation.W0RFRkFVTFRd+MTo0MzQ1MzQ3MTU3NDg6YW5kcm9pZDpkZTYwMWQ5ODY1OTI5ZGYzMmRlYTcx.json  User_com_friend.json  affiliate_local.json  affiliate_product_local.json  affiliates_local.json  community_message.json  community_messages_v3.json  community_messages_v4.json  conversations_local.json  conversations_local_v2.json  local_account_notifications.json  local_comments.json  local_notifications.json  local_posts.json  messages_local.json  messages_local_v2.json  rootie_chat_history.json  skin_weather_history.json  user_memory.json
scratch/: LocalJsonReader.java  ShopHomeViewModel.java  check_products.py  convert_svgs.py  copy_avatar.py  find_singles.py  single_products.txt  skincare_products.txt
scripts/: dedupe_users_by_email.py  duplicate_users_report.txt  find_duplicate_users.py  fix_store_gps.py  normalize_skin_history_ids.py  pull_device_db.ps1
tools/: firestore_seed_booking_RS20260301CH001.json
(+695 files in other folders)
