android.builtInKotlin=false
android.newDsl=false

# Cấu hình bộ nhớ để fix lỗi Metaspace khi chạy KSP
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Chi dinh dung bo JDK chinh chu cua Android Studio de sua loi jlink.exe
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr