android.useAndroidX=true
android.enableJetifier=true
android.builtInKotlin=false
android.newDsl=false

# Cấu hình bộ nhớ để fix lỗi Metaspace khi chạy KSP
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Khắc phục lỗi jlink.exe: Ép Gradle sử dụng JDK đầy đủ của Android Studio thay vì JRE của Extension
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr