android.useAndroidX=true
android.enableJetifier=true
android.builtInKotlin=false
android.newDsl=false

# Cấu hình bộ nhớ để fix lỗi Metaspace khi chạy KSP
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Fix jlink error - ensure we use a proper JDK (not JRE)
org.gradle.java.home=C\:/Program Files/Android/Android Studio/jbr
org.gradle.java.installations.paths=C\:/Program Files/Android/Android Studio/jbr
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
