ď»ż=== TONG QUAN ===
Tong so user: 293
So email unique: 286
So phone unique: 293
Email trung (>=2 userId): 7
Phone trung (>=2 userId): 0

=== EMAIL TRUNG ===
Email: hng@gmail.com
  userIds (2): ['04085909', '68957465']
    - 04085909 | Hâ”śĂˇ Ngâ”śâ”¤ | phone=0906866446 | username=Hâ”śĂˇ Ngâ”śâ”¤
    - 68957465 | Hâ”śâ•Łng â”€Ă‰Ăźâ•—Ăą | phone=0905737480 | username=Hâ”śâ•Łng â”€Ă‰Ăźâ•—Ăą

Email: hngng@gmail.com
  userIds (2): ['00281910', '17264345']
    - 00281910 | Hâ”śâ•Łng â”€Ă‰Ăźâ•‘â•–ng | phone=0904693058 | username=Hâ”śâ•Łng â”€Ă‰Ăźâ•‘â•–ng
    - 17264345 | Hâ•žâ–‘â•žĂ­ng â”€Ă‰Ăźâ•‘â•–ng | phone=0901372435 | username=Hâ•žâ–‘â•žĂ­ng â”€Ă‰Ăźâ•‘â•–ng

Email: hngphm@gmail.com
  userIds (2): ['04112607', '17390683']
    - 04112607 | Hâ•žâ–‘â•žĂ­ng PhĂźâ•‘Ă­m | phone=0906085988 | username=Hâ•žâ–‘â•žĂ­ng PhĂźâ•‘Ă­m
    - 17390683 | Hâ•žâ–‘â•žĂ­ng PhĂźâ•‘Ă­m | phone=0907192045 | username=Hâ•žâ–‘â•žĂ­ng PhĂźâ•‘Ă­m

Email: linhnguyn@gmail.com
  userIds (2): ['85989595', '87978918']
    - 85989595 | Linh NguyĂźâ•—Ă n | phone=0907264890 | username=Linh NguyĂźâ•—Ă n
    - 87978918 | Linh NguyĂźâ•—Ă n | phone=0903477939 | username=Linh NguyĂźâ•—Ă n

Email: mail@gmail.com
  userIds (2): ['34502511', '42365054']
    - 34502511 | Mai Lâ”śÂ¬ | phone=0903217786 | username=Mai Lâ”śÂ¬
    - 42365054 | Mai Lâ”śÂ¬ | phone=0906064876 | username=Mai Lâ”śÂ¬

Email: vnng@gmail.com
  userIds (2): ['81826403', '95147630']
    - 81826403 | Vâ”śĂłn â”€Ă‰Ăźâ•‘â•–ng | phone=0902560756 | username=Vâ”śĂłn â”€Ă‰Ăźâ•‘â•–ng
    - 95147630 | Vâ”śĂłn â”€Ă‰Ăźâ•‘â•–ng | phone=0907550137 | username=Vâ”śĂłn â”€Ă‰Ăźâ•‘â•–ng

Email: xuannk23411@st.uel.edu.vn
  userIds (2): ['68751659', 'xuannk_001']
    - 68751659 | NguyĂźâ•—Ă n Khâ”śĂ­nh Xuâ”śĂłn | phone=0387253686 | username=NguyĂźâ•—Ă n Khâ”śĂ­nh Xuâ”śĂłn
    - xuannk_001 | NguyĂźâ•—Ă n Khâ”śĂ­nh Xuâ”śĂłn | phone=0123456789 | username=Xuâ”śĂłn NK

=== DANH SACH USER BI TRUNG ===
00281910 | Hâ”śâ•Łng â”€Ă‰Ăźâ•‘â•–ng | email=hngng@gmail.com | phone=0904693058
  Trung email voi: ['17264345']
04085909 | Hâ”śĂˇ Ngâ”śâ”¤ | email=hng@gmail.com | phone=0906866446
  Trung email voi: ['68957465']
04112607 | Hâ•žâ–‘â•žĂ­ng PhĂźâ•‘Ă­m | email=hngphm@gmail.com | phone=0906085988
  Trung email voi: ['17390683']
17264345 | Hâ•žâ–‘â•žĂ­ng â”€Ă‰Ăźâ•‘â•–ng | email=hngng@gmail.com | phone=0901372435
  Trung email voi: ['00281910']
17390683 | Hâ•žâ–‘â•žĂ­ng PhĂźâ•‘Ă­m | email=hngphm@gmail.com | phone=0907192045
  Trung email voi: ['04112607']
34502511 | Mai Lâ”śÂ¬ | email=mail@gmail.com | phone=0903217786
  Trung email voi: ['42365054']
42365054 | Mai Lâ”śÂ¬ | email=mail@gmail.com | phone=0906064876
  Trung email voi: ['34502511']
68751659 | NguyĂźâ•—Ă n Khâ”śĂ­nh Xuâ”śĂłn | email=xuannk23411@st.uel.edu.vn | phone=0387253686
  Trung email voi: ['xuannk_001']
68957465 | Hâ”śâ•Łng â”€Ă‰Ăźâ•—Ăą | email=hng@gmail.com | phone=0905737480
  Trung email voi: ['04085909']
81826403 | Vâ”śĂłn â”€Ă‰Ăźâ•‘â•–ng | email=vnng@gmail.com | phone=0902560756
  Trung email voi: ['95147630']
85989595 | Linh NguyĂźâ•—Ă n | email=linhnguyn@gmail.com | phone=0907264890
  Trung email voi: ['87978918']
87978918 | Linh NguyĂźâ•—Ă n | email=linhnguyn@gmail.com | phone=0903477939
  Trung email voi: ['85989595']
95147630 | Vâ”śĂłn â”€Ă‰Ăźâ•‘â•–ng | email=vnng@gmail.com | phone=0907550137
  Trung email voi: ['81826403']
xuannk_001 | NguyĂźâ•—Ă n Khâ”śĂ­nh Xuâ”śĂłn | email=xuannk23411@st.uel.edu.vn | phone=0123456789
  Trung email voi: ['68751659']
