ID: df9c80ceadfde638c9c57784 | Name: GIFTBOX “ROOTIE ĐÃ CÓ MẶT TẠI PHÁP” | Price: 1599000 | Subcategory: ['Chăm Sóc Da Mặt', 'Chăm Sóc Cơ Thể', 'Chăm Sóc Mái Tóc', 'Chăm Sóc Môi']
ID: 55cb3638da4889f9acfb3884 | Name: Gel rửa mặt cà phê 140ml + Tẩy da chết mặt cà phê 150ml tặng Tẩy da chết cơ thể cà phê Đắk Lắk 200ml | Price: 360000 | Subcategory: Chăm Sóc Da Mặt
ID: 50c50369a5552d24a4c319b6 | Name: Tinh chất bí đao 70ml - Tặng dung dịch chấm mụn bí đao 5ml | Price: 299000 | Subcategory: ['Chăm Sóc Da Mặt']
ID: f00e6cba6c5b59f11d69eb54 | Name: Combo chăm sóc da mụn toàn diện - Tặng 1 thạch bí đao 30ml | Price: 955000 | Subcategory: Chăm Sóc Da Mặt
ID: 246c3c1f2c0ec26df7a0f42c | Name: Combo làm sạch và chăm sóc da mụn từ bí đao | Price: 650750 | Subcategory: Chăm Sóc Da Mặt
ID: 11a64d9f24eaa29ea09465dc | Name: Combo sáng da từ nghệ Hưng Yên - Tặng mặt nạ nghệ Hưng Yên 30ml | Price: 390000 | Subcategory: ['Chăm Sóc Da Mặt']
ID: 6c6e8df9ce95c82add761dd8 | Name: Combo làm sạch da chết toàn diện từ cà phê Đắk Lắk - Tặng 1 tẩy da chết môi cà phê Đắk Lắk 5g | Price: 290000 | Subcategory: ['Chăm Sóc Da Mặt', 'Chăm Sóc Cơ Thể']
ID: 8fe068265d7f674a7dd86f84 | Name: Mặt nạ nghệ Hưng Yên 100ml | Price: 339000 | Subcategory: ['Mặt Nạ']
ID: 2b8ad283ba0fe39ef106880f | Name: Mặt nạ nghệ Hưng Yên 30ml | Price: 152000 | Subcategory: ['Mặt Nạ']
ID: 813455e9fcaaa2178c222614 | Name: Mặt nạ bí đao 100ml | Price: 339000 | Subcategory: ['Mặt Nạ']
ID: 3c691929f72b07a51ab8df27 | Name: Mặt nạ bí đao 30ml | Price: 152000 | Subcategory: ['Mặt Nạ']