<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvHeaderTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="6dp"
    android:fontFamily="sans-serif-medium"
    android:textColor="@color/secondary"
    android:textSize="12sp"
    android:textStyle="bold"
    android:letterSpacing="0.08"
    tools:text="HÔM NAY" />
