<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvHeaderTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingTop="14dp"
    android:paddingBottom="6dp"
    android:fontFamily="sans-serif-medium"
    android:textColor="@color/primary"
    android:textSize="12.5sp"
    android:textStyle="bold"
    android:textAllCaps="true"
    tools:text="Hôm nay" />
