<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_bottom_sheet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">
        <TextView android:fontFamily="@font/be_vietnam_pro_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sắp xếp theo"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_cancel"
            app:tint="@color/black" />
    </RelativeLayout>

    <LinearLayout android:id="@+id/layoutSortCreator" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingVertical="16dp" android:gravity="center_vertical">
        <TextView android:fontFamily="@font/be_vietnam_pro_medium" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Lựa chọn của nhà sáng tạo" android:textColor="@color/black" android:textSize="16sp" />
        <ImageView android:id="@+id/ivRadioCreator" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_radio_primary_checked" />
    </LinearLayout>

    <LinearLayout android:id="@+id/layoutSortSuggest" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingVertical="16dp" android:gravity="center_vertical">
        <TextView android:fontFamily="@font/be_vietnam_pro_medium" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Đề xuất" android:textColor="@color/black" android:textSize="16sp" />
        <ImageView android:id="@+id/ivRadioSuggest" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_radio_primary_unchecked" />
    </LinearLayout>

    <LinearLayout android:id="@+id/layoutSortBestSeller" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingVertical="16dp" android:gravity="center_vertical">
        <TextView android:fontFamily="@font/be_vietnam_pro_medium" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Bán chạy nhất" android:textColor="@color/black" android:textSize="16sp" />
        <ImageView android:id="@+id/ivRadioBestSeller" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_radio_primary_unchecked" />
    </LinearLayout>

    <LinearLayout android:id="@+id/layoutSortPriceLow" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingVertical="16dp" android:gravity="center_vertical">
        <TextView android:fontFamily="@font/be_vietnam_pro_medium" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Giá từ thấp đến cao" android:textColor="@color/black" android:textSize="16sp" />
        <ImageView android:id="@+id/ivRadioPriceLow" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_radio_primary_unchecked" />
    </LinearLayout>

    <LinearLayout android:id="@+id/layoutSortPriceHigh" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingVertical="16dp" android:gravity="center_vertical">
        <TextView android:fontFamily="@font/be_vietnam_pro_medium" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Giá từ cao xuống thấp" android:textColor="@color/black" android:textSize="16sp" />
        <ImageView android:id="@+id/ivRadioPriceHigh" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_radio_primary_unchecked" />
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="24dp" />
</LinearLayout>
