<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#526053"
        android:textSize="20sp"
        android:text="1"
        android:fontFamily="@font/be_vietnam_pro_italic" />

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mascot_star"/>

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:text="Sua rua mat"
        android:maxLines="2"
        android:textColor="#28362E"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/btnSearch"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_search"
        app:tint="@color/primary" />

</LinearLayout>
