<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_peek_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_sheet_peek_height"
    android:layout_gravity="bottom"
    android:clickable="false"
    android:focusable="false"
    android:importantForAccessibility="no"
    android:visibility="gone">

    <View
        android:id="@+id/home_peek_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg_peek_overlay" />

    <View
        android:id="@+id/home_peek_handle"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_btn_buy" />

</FrameLayout>
