<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#28362E"
        android:textSize="13sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:scaleType="centerCrop"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#28362E"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#E53935"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnAction"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_bag"
        app:tint="@color/primary" />

</LinearLayout>
