<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    android:paddingBottom="14dp">

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_dialog_btn_cancel"
        android:padding="13dp">

        <ImageView
            android:id="@+id/ivShortcutIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_grid"
            app:tint="@color/primary" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvShortcutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:fontFamily="@font/be_vietnam_pro_medium"
        android:lineSpacingExtra="1dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/home_shortcut_label"
        android:textColor="#28362E"
        android:textSize="12sp" />

</LinearLayout>
