<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFBF4"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/home_splash_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="32dp">

        <ImageView
            android:id="@+id/home_logo_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:alpha="0"
            android:contentDescription="@null"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/home_logo_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:alpha="0"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/logo_name" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/home_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:visibility="invisible"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/home_sheet_peek_height"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <FrameLayout
            android:id="@+id/home_sheet_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Overlay + thanh kéo: nằm trong sheet, di chuyển theo khi kéo lên -->
        <include
            layout="@layout/home_sheet_peek_overlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_sheet_peek_height"
            android:layout_gravity="bottom"
            android:elevation="12dp" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
