<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/tvDayNum"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="1"
        android:textColor="#3E4D44"
        android:textSize="13sp"
        android:fontFamily="@font/be_vietnam_pro" />

    <View
        android:id="@+id/viewDot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_circle_green_indicator" />

</LinearLayout>
