<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/com_bg_post"
    android:minHeight="100dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/attr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_btn_confirm"
            android:fontFamily="@font/be_vietnam_pro_bold"
            android:gravity="center"
            android:paddingHorizontal="14dp"
            android:paddingVertical="6dp"
            android:text="Loại da"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/attr_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/be_vietnam_pro"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:minLines="2"
            android:text="Da hỗn hợp thiên dầu"
            android:textColor="@color/primary"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>
