<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="6dp">

    <TextView
        android:id="@+id/attr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/skin_bg_attr_title_pill"
        android:fontFamily="@font/be_vietnam_pro_bold"
        android:gravity="center"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp"
        android:text="Loại da"
        android:textColor="#2D9CDB"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/attr_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/be_vietnam_pro"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="Da hỗn hợp thiên dầu"
        android:textColor="@color/content"
        android:textSize="12sp" />
</LinearLayout>
