<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="6dp">

    <FrameLayout
        android:layout_width="78dp"
        android:layout_height="78dp">

        <androidx.cardview.widget.CardView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            app:cardCornerRadius="36dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/ivSampleAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/viewSelectionRing"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_avatar_sample_ring"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvSampleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/lexend"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/gray_dark"
        android:textSize="11sp" />
</LinearLayout>
