<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store_branch_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/com_bg_popup_menu"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="20dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="14dp">

    <!-- Ảnh cửa hàng -->
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/store_branch_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/skin_store" />
    </androidx.cardview.widget.CardView>

    <!-- Thông tin cửa hàng -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="14dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/store_branch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/store_branch_check"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/be_vietnam_pro"
            android:text="Rootie Gò Vấp"
            android:textColor="@color/primary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/store_branch_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/store_branch_name"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/be_vietnam_pro"
            android:text="27 Quang Trung, P.10,\nGò Vấp, Tp. Hồ Chí Minh"
            android:textColor="@color/content"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/store_branch_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/store_branch_address"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/be_vietnam_pro"
            android:text="2.1km"
            android:textColor="@color/primary"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/store_branch_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_circle_checked"
            android:visibility="gone"
            app:tint="@color/primary" />

    </RelativeLayout>

</LinearLayout>
